Collecting Appium-Python-Client
  Downloading appium_python_client-5.2.5-py3-none-any.whl.metadata (20 kB)
Collecting selenium<5.0,>=4.26 (from Appium-Python-Client)
  Downloading selenium-4.40.0-py3-none-any.whl.metadata (7.7 kB)
Requirement already satisfied: typing-extensions~=4.13 in e:\sas\kuroryuu\.venv_mcp312\lib\site-packages (from Appium-Python-Client) (4.15.0)
Requirement already satisfied: certifi>=2026.1.4 in e:\sas\kuroryuu\.venv_mcp312\lib\site-packages (from selenium<5.0,>=4.26->Appium-Python-Client) (2026.1.4)
Collecting trio<1.0,>=0.31.0 (from selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading trio-0.32.0-py3-none-any.whl.metadata (8.5 kB)
Collecting trio-websocket<1.0,>=0.12.2 (from selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
Collecting trio-typing>=0.10.0 (from selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading trio_typing-0.10.0-py3-none-any.whl.metadata (10 kB)
Collecting types-certifi>=2021.10.8.3 (from selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading types_certifi-2021.10.8.3-py3-none-any.whl.metadata (1.4 kB)
Collecting types-urllib3>=1.26.25.14 (from selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading types_urllib3-1.26.25.14-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: urllib3<3.0,>=2.6.3 in e:\sas\kuroryuu\.venv_mcp312\lib\site-packages (from urllib3[socks]<3.0,>=2.6.3->selenium<5.0,>=4.26->Appium-Python-Client) (2.6.3)
Collecting websocket-client<2.0,>=1.8.0 (from selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: attrs>=23.2.0 in e:\sas\kuroryuu\.venv_mcp312\lib\site-packages (from trio<1.0,>=0.31.0->selenium<5.0,>=4.26->Appium-Python-Client) (25.4.0)
Collecting sortedcontainers (from trio<1.0,>=0.31.0->selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: idna in e:\sas\kuroryuu\.venv_mcp312\lib\site-packages (from trio<1.0,>=0.31.0->selenium<5.0,>=4.26->Appium-Python-Client) (3.11)
Collecting outcome (from trio<1.0,>=0.31.0->selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting sniffio>=1.3.0 (from trio<1.0,>=0.31.0->selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: cffi>=1.14 in e:\sas\kuroryuu\.venv_mcp312\lib\site-packages (from trio<1.0,>=0.31.0->selenium<5.0,>=4.26->Appium-Python-Client) (2.0.0)
Collecting wsproto>=0.14 (from trio-websocket<1.0,>=0.12.2->selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
Collecting pysocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]<3.0,>=2.6.3->selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: pycparser in e:\sas\kuroryuu\.venv_mcp312\lib\site-packages (from cffi>=1.14->trio<1.0,>=0.31.0->selenium<5.0,>=4.26->Appium-Python-Client) (2.23)
Collecting mypy-extensions>=0.4.2 (from trio-typing>=0.10.0->selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting async-generator (from trio-typing>=0.10.0->selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading async_generator-1.10-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: packaging in e:\sas\kuroryuu\.venv_mcp312\lib\site-packages (from trio-typing>=0.10.0->selenium<5.0,>=4.26->Appium-Python-Client) (25.0)
Collecting importlib-metadata (from trio-typing>=0.10.0->selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: h11<1,>=0.16.0 in e:\sas\kuroryuu\.venv_mcp312\lib\site-packages (from wsproto>=0.14->trio-websocket<1.0,>=0.12.2->selenium<5.0,>=4.26->Appium-Python-Client) (0.16.0)
Collecting zipp>=3.20 (from importlib-metadata->trio-typing>=0.10.0->selenium<5.0,>=4.26->Appium-Python-Client)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Downloading appium_python_client-5.2.5-py3-none-any.whl (350 kB)
Downloading selenium-4.40.0-py3-none-any.whl (9.6 MB)
   ---------------------------------------- 9.6/9.6 MB 74.8 MB/s  0:00:00
Downloading trio-0.32.0-py3-none-any.whl (512 kB)
Downloading trio_websocket-0.12.2-py3-none-any.whl (21 kB)
Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading trio_typing-0.10.0-py3-none-any.whl (42 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading types_certifi-2021.10.8.3-py3-none-any.whl (2.1 kB)
Downloading types_urllib3-1.26.25.14-py3-none-any.whl (15 kB)
Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
Downloading async_generator-1.10-py3-none-any.whl (18 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Installing collected packages: types-urllib3, types-certifi, sortedcontainers, zipp, wsproto, websocket-client, sniffio, pysocks, outcome, mypy-extensions, async-generator, trio, importlib-metadata, trio-websocket, trio-typing, selenium, Appium-Python-Client

Successfully installed Appium-Python-Client-5.2.5 async-generator-1.10 importlib-metadata-8.7.1 mypy-extensions-1.1.0 outcome-1.3.0.post0 pysocks-1.7.1 selenium-4.40.0 sniffio-1.3.1 sortedcontainers-2.4.0 trio-0.32.0 trio-typing-0.10.0 trio-websocket-0.12.2 types-certifi-2021.10.8.3 types-urllib3-1.26.25.14 websocket-client-1.9.0 wsproto-1.3.2 zipp-3.23.0
